Adobe After Effects v12.2.1 (Windows 64) render log for project “WormBiteAnim.aep”

Rendering started on 5/13/2014 at 2:53:18 PM


  5/13/2014 2:53:19 PM: Starting composition “WormBite_Open”.


  Output To: C:\Users\Joey Mekonen\Dropbox\Workspace\_CollegeProjects\WormFishing\Art\_AnimSequences\WormBite_Open\WormBite_Open\WormBite_Open_[#####].png
  
  5/13/2014 2:53:20 PM: Finished composition “WormBite_Open”.



  5/13/2014 2:53:20 PM: Starting composition “WormBite_Close”.


  Output To: C:\Users\Joey Mekonen\Dropbox\Workspace\_CollegeProjects\WormFishing\Art\_AnimSequences\WormBite_Close\WormBite_Close\WormBite_Close_[#####].png
  
  5/13/2014 2:53:21 PM: Finished composition “WormBite_Close”.



  Total Time Elapsed: 3 Seconds

Log closed on 5/13/2014 at 2:53:21 PM

